﻿/* @update: 2018-4-20 18:22:22 */

@charset "UTF-8";
.base-sprite,
.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-mask,
.userCenter-main .userCenter-portal .userCenter-portal-icon,
.userCenter-main .userCenter-portal .userCenter-portal-right {
	background-image: url(../images/base-s020dcc9819.png);
	background-repeat: no-repeat
}

body,
html {
	min-width: 1200px;
	font-family: 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53';
	margin: 0;
	padding: 0;
	font-size: 12px;
	color: #5e5e5e;
	-webkit-font-smoothing: antialiased
}

button,
dd,
div,
dl,
dt,
form,
img,
input,
li,
ol,
p,
td,
th,
ul {
	margin: 0;
	padding: 0;
	border: 0
}

li {
	list-style-type: none
}

img {
	vertical-align: top
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 500
}

input {
	font-size: 12px;
	vertical-align: middle;
	color: #333;
	outline: 0
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

a {
	cursor: pointer;
	outline: 0
}

a:hover,
a:link,
a:visited {
	text-decoration: none
}

.white {
	color: #fff
}

.red1 {
	color: #ea544a
}

.blue1 {
	color: #474e5d
}

.blue2 {
	color: #8cb5de
}

.grey1 {
	color: #a5a5a5
}

.grey2 {
	color: #5e5e5e
}

.grey3 {
	color: #323232
}

.pink1 {
	color: #f3a6a2
}

.pink2 {
	color: #fce5e4
}

.size12 {
	font-size: 12px
}

.size14 {
	font-size: 14px
}

.size16 {
	font-size: 16px
}

.size18 {
	font-size: 18px
}

.size20 {
	font-size: 20px
}

.size24 {
	font-size: 24px
}

.size30 {
	font-size: 30px
}

.size36 {
	font-size: 36px
}

.size40 {
	font-size: 40px
}

.size48 {
	font-size: 48px
}

.font-bold {
	font-weight: 700
}

.font-normal {
	font-weight: 400
}

.font-en {
	font-family: Arial
}

.mt5 {
	margin-top: 5px
}

.mt10 {
	margin-top: 10px
}

.mt15 {
	margin-top: 15px
}

.mt20 {
	margin-top: 20px
}

.mb5 {
	margin-bottom: 5px
}

.mb10 {
	margin-bottom: 10px
}

.mb15 {
	margin-bottom: 15px
}

.mb20 {
	margin-bottom: 20px
}

.fl {
	float: left
}

.fr {
	float: right
}

.pr {
	position: relative
}

.ta-l {
	text-align: left
}

.ta-c {
	text-align: center
}

.ta-r {
	text-align: right
}

.clearfix {
	display: inline-table;
	display: block;
	zoom: 1
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden
}

.grid-1200,
.w {
	width: 1200px;
	margin: 0 auto
}

.grid-990 {
	width: 990px;
	margin: 0 auto
}

.auto-mid {
	margin-left: auto;
	margin-right: auto
}

.icon18 {
	width: 18px;
	height: 18px;
	position: relative;
	background-repeat: no-repeat
}

.pub-btn {
	border-bottom: 2px solid #b43d35;
	border-radius: 3px;
	overflow: hidden
}

.pub-btn a {
	width: 100%;
	height: 100%;
	display: block;
	text-align: center;
	color: #fff!important;
	background: #ea544a;
	background: -moz-linear-gradient(top, #f46157, #ea544a);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f46157), to(#ea544a))
}

.pub-btn a:hover {
	background: #f5675d;
	background: -moz-linear-gradient(top, #fb746b, #f5675d);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fb746b), to(#f5675d))
}

.btn-style-0 {
	width: 90px;
	height: 28px;
	line-height: 28px;
	border-bottom: none;
	text-align: left
}

.btn-style-0 a {
	text-align: left;
	text-indent: 8px
}

.btn-style-0 img {
	vertical-align: baseline
}

.btn-style-1 {
	width: 160px;
	height: 38px;
	line-height: 38px
}

.btn-style-2 {
	width: 200px;
	height: 48px;
	line-height: 47px
}

.btn-style-3 {
	width: 200px;
	height: 48px;
	line-height: 47px;
	border-bottom: 2px solid #bda76e
}

.btn-style-3 a {
	color: #ea544a!important;
	background: #fff287;
	background: -moz-linear-gradient(top, #fef5a7, #fff287);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fef5a7), to(#fff287))
}

.btn-style-3 a:hover {
	color: #ea544a!important;
	background: #fff5a4;
	background: -moz-linear-gradient(top, #fff8c0, #fff5a4);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff8c0), to(#fff5a4))
}

.btn-style-4 {
	width: 90px;
	height: 30px;
	line-height: 30px;
	border-bottom: none
}

.btn-style-0 a,
.btn-style-4 a {
	background: #ea544a
}

.btn-style-0 a:hover,
.btn-style-4 a:hover {
	background: #f86d64
}

.btn-style-5 {
	width: 120px;
	height: 40px;
	line-height: 40px
}

.btn-disable {
	opacity: .5;
	filter: alpha(opacity=50)
}

.btn-disable a {
	cursor: default
}

.btn-disable a:hover {
	background: #ea544a;
	background: -moz-linear-gradient(top, #f46157, #ea544a);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f46157), to(#ea544a))
}

.scroll-alpha-layer {
	width: 100%;
	height: 100%;
	position: relative
}

.scroll-alpha-layer .pic-layer {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden
}

.scroll-alpha-layer .pic-layer li {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-position: center center;
	background-repeat: no-repeat;
	opacity: 0;
	filter: alpha(opacity=0);
	display: none
}

.scroll-alpha-layer .pic-layer li a {
	display: block;
	width: 100%;
	height: 100%
}

.scroll-alpha-layer .pic-layer .current {
	opacity: 1;
	filter: alpha(opacity=100);
	z-index: 100;
	display: block
}

.scroll-alpha-layer .indexBtn-holder {
	width: 100%;
	height: 10px;
	position: relative;
	text-align: center;
	z-index: 200
}

.scroll-alpha-layer .indexBtn {
	display: inline-block;
	background: #e6e6e6;
	cursor: pointer;
	-moz-border-radius: 10px;
	margin: 0 2px;
	*margin: 0 5px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	width: 10px;
	height: 10px;
	vertical-align: middle
}

.scroll-alpha-layer .indexBtn-holder .current {
	background: #ea544a
}

.header {
	position: relative;
	z-index: 1000
}

.topbar {
	width: 100%;
	height: 30px;
	background-color: #fff;
	position: relative;
	z-index: 110
}

.topbar ul li,
.topbar-left {
	float: left
}

.topbar-right {
	float: right
}

.topbar-wrap {
	background-color: #fff;
	font-size: 14px
}

.topbar-wrap .toplink {
	line-height: 30px
}

.topbar-wrap .toplink a {
	color: #5e5e5e
}

.topbar-wrap .toplink a:hover {
	text-decoration: none;
	color: #ea544a
}

.topbar-wrap .toplink .toplink-link {
	height: 30px;
	position: relative;
	padding-left: 23px
}

.topbar-wrap .toplink .toplink-link .icon {
	width: 20px;
	height: 20px;
	background-image: url(../images/base.png);
	position: absolute;
	left: 0;
	top: 5px
}

.topbar-wrap .toplink .toplink-link .icon.icon-home {
	background-position: 1px -50px
}

.topbar-wrap .toplink .toplink-item {
	width: 30px;
	height: 30px;
	position: relative
}

.topbar-wrap .toplink .toplink-dropdown {
	z-index: 200
}

.topbar-wrap .toplink .toplink-title {
	margin: 6px 0;
	line-height: 18px;
	height: 18px;
	width: 5px;
	color: #a5a5a5;
	border-left: 1px solid #f0f0f0;
	overflow: hidden
}

.topbar-wrap .toplink .toplink-item .icon {
	width: 28px;
	height: 28px;
	opacity: .5;
	filter: alpha(opacity=50);
	border: 1px solid #f9f9f9;
	border-bottom: 1px solid #fff;
	display: block;
	cursor: default
}

.topbar-wrap .toplink .toplink-item .icon-weixin {
	background-image: url(../images/base.png);
	background-position: -90px 0
}

.topbar-wrap .toplink .toplink-item .icon-weibo {
	background-image: url(../images/base.png);
	background-position: -119px 0
}

.topbar-wrap .toplink .toplink-item .dropbox {
	width: 196px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	position: absolute;
	top: 30px;
	border-radius: 0 3px 3px;
	display: none
}

.topbar-wrap .toplink .toplink-item .dropbox li {
	float: left;
	padding-top: 2px;
	text-align: center
}

.topbar-wrap .toplink .toplink-item .dropbox-weixin {
	width: 100px;
	right: 0
}

.topbar-wrap .toplink .toplink-item .dropbox-weixin li {
	width: 100%
}

.topbar-wrap .toplink .toplink-item .dropbox-weixin h6 {
	font-size: 12px;
	color: #ea544a;
	line-height: 16px;
	margin-bottom: 8px
}

.topbar-wrap .toplink .toplink-item .dropbox-weibo {
	width: 112px;
	right: 0;
	padding-bottom: 8px
}

.topbar-wrap .toplink .toplink-item .dropbox-weibo li {
	float: none;
	padding: 8px 0 0 8px;
	text-align: left
}

.topbar-wrap .toplink .toplink-item .dropbox-weibo .pub-btn {
	width: 95px
}

.topbar-wrap .toplink .toplink-item .dropbox-weibo .pub-btn a {
	text-align: center;
	text-indent: 0
}

.topbar-wrap .toplink .toplink-dropdown-hover .icon {
	background-color: #fff;
	height: 29px;
	border: 1px solid #e6e6e6;
	border-bottom: 1px solid #fff;
	opacity: 1;
	filter: alpha(opacity=100);
	position: absolute;
	z-index: 2
}

.topbar-wrap .toplink .toplink-dropdown-hover .dropbox {
	display: block
}

.topbar-wrap .topmenu .topmenu-item {
	padding: 6px 0;
	position: relative;
	line-height: 22px;
	height: 18px
}

.topbar-wrap .topmenu .topmenu-item .topmenu-outline,
.topbar-wrap .topmenu .topmenu-item a {
	padding: 0 10px;
	border-left: 1px solid #f0f0f0;
	color: #5e5e5e;
	-moz-transition: all 0s;
	-o-transition: all 0s;
	-webkit-transition: all 0s;
	transition: all 0s
}

.topbar-wrap .topmenu .topmenu-item a:hover {
	text-decoration: none;
	color: #ea544a
}

.topbar-wrap .topmenu .topmenu-item .topmenu-item-new {
	background: url(../images/topbar-new.png) center center no-repeat;
	display: inline-block;
	width: 20px;
	height: 14px;
	vertical-align: text-bottom;
	margin-left: 2px
}

.topbar-wrap .topmenu .topmenu-userinfo {
	margin-right: 10px;
	color: #a5a5a5
}

.topbar-wrap .topmenu .topmenu-userinfo a {
	border: none;
	padding: 0
}

.topbar-wrap .topmenu .topmenu-dropdown {
	position: relative;
	width: 85px;
	z-index: 200
}

.topbar-wrap .topmenu .topmenu-dropdown .drop-arrow {
	width: 8px;
	height: 4px;
	overflow: hidden;
	background-image: url(../images/topbar-arrow.png);
	position: absolute;
	right: 5px;
	top: 15px;
	z-index: 100
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox {
	width: 156px;
	position: absolute;
	right: -1px;
	top: 30px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	display: none;
	border-radius: 3px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox li {
	width: 50%;
	text-align: center;
	float: left;
	height: 30px;
	line-height: 30px
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a {
	border: none;
	padding: 2px 5px
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a.jdCom {
	color: #ea544a
}

.topbar-wrap .topmenu .topmenu-dropdown .dropbox li a:hover {
	color: #ea544a;
	text-decoration: none
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav {
	width: 1083px;
	padding: 40px 50px 30px 0;
	font-size: 14px;
	border-radius: 3px;
	filter: alpha(Opacity=99);
	opacity: .99;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	font-family: 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53'
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav li {
	width: auto;
	text-align: left;
	border-right: 1px solid #f6f6f6;
	margin-left: 50px;
	height: 100%;
	line-height: inherit
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav li.no-border {
	border: none
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dt {
	font-weight: 700;
	color: #323232;
	position: relative;
	margin-bottom: 20px
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dt b {
	font-family: Arial, 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', 'Hiragino Sans GB', '\5B8B\4F53'
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dt .sub-line {
	width: 25px;
	height: 2px;
	overflow: hidden;
	background: #f52f3e;
	position: absolute;
	left: 0;
	top: 28px
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav .s-n-left {
	float: left
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dd {
	clear: both
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dd a {
	font-size: 14px;
	color: #5e5e5e;
	display: block;
	white-space: nowrap;
	padding: 0;
	line-height: 35px;
	margin-right: 50px
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dd a .new-icon {
	position: relative
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav dd a .new-icon i {
	width: 25px;
	height: 9px;
	background: url(../images/nav-new.png) no-repeat;
	position: absolute;
	left: 5px;
	top: 5px
}

.topbar-wrap .topmenu .topmenu-dropdown .site-nav .s-n-right {
	float: left
}

#app-jr {
	width: 105px
}

.topmenu-app-ico {
	position: absolute;
	z-index: 12;
	left: 10px;
	top: 5px;
	width: 13px;
	height: 22px;
	background-image: url(../images/topbar-app.png);
	background-repeat: no-repeat;
	background-position: -105px 0;
	-webkit-transition: all .2s ease;
	transition: all .2s ease
}

.topmenu-dropdown-hover .topmenu-app-ico {
	background-position: -105px -32px
}

#app-jr .dropbox {
	width: 560px;
	right: auto;
	left: -287px;
	font-family: Arial, 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', 'Hiragino Sans GB', '\5B8B\4F53';
	filter: alpha(Opacity=99);
	opacity: .99
}

#app-jr .dropbox .app-wrap {
	width: 140px;
	padding: 20px 0 15px;
	text-align: center
}

#app-jr .dropbox .app-wrap a {
	border: none;
	padding: 0
}

#app-jr .dropbox .app-wrap .app-name {
	font-size: 16px;
	color: #323232;
	padding: 15px 0 0;
	display: block
}

#app-jr .dropbox .app-wrap .app-info {
	color: #f52f3e;
	width: 100%;
	font-size: 12px
}

#app-jr .topmenu-outline,
#app-jr .topmenu-sitemap {
	width: 66px;
	padding-left: 28px
}

#app-jr .drop-arrow {
	right: 8px
}

#app-jr .topmenu-app-tip {
	color: #ea544a;
	line-height: 28px
}

#app-jr .topmenu-app-android,
#app-jr .topmenu-app-iphone {
	display: block;
	width: 102px;
	height: 28px;
	overflow: hidden;
	padding: 0;
	border: 0;
	background-image: url(../images/topbar-app.png)
}

.topmenu-app-iphone {
	background-position: 0 0
}

.topmenu-app-android {
	margin-top: 4px;
	background-position: 0 -32px
}

.topbar-wrap .topmenu .topmenu-item .topmenu-sitemap:hover {
	cursor: default;
	color: #a5a5a5
}

#topbar-help .dropbox {
	width: 84px
}

#topbar-help .dropbox li {
	float: none;
	width: 100%
}

.topbar-wrap .topmenu .topmenu-dropdown-hover {
	background-color: #fff;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .drop-arrow {
	background-position: 0 4px
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .dropbox li a {
	color: #474e5d
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-outline,
.topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-sitemap {
	position: absolute;
	height: 30px;
	left: 0;
	top: 0;
	line-height: 32px;
	*line-height: 34px;
	display: block;
	background: #fff;
	width: 64px;
	border: 1px solid #e6e6e6;
	border-bottom: 1px solid #fff;
	z-index: 10;
	color: #474e5d
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .dropbox {
	display: block
}

.topbar-wrap .topmenu .topmenu-dropdown-hover .topmenu-sitemap:hover {
	color: #474e5d
}

.main-nav {
	height: 70px;
	border-bottom: 1px solid #e6e6e6;
	background-color: #fff;
	font-family: Hiragino Sans GB, 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, '\5B8B\4F53'
}

.nav-wrap {
	height: 70px;
	border-bottom: 1px solid #e6e6e6
}

.nav-wrap .nav-mask {
	display: none;
	margin-top: -3px;
	width: 100%;
	background: #fff;
	top: 54px;
	position: absolute;
	padding: 20px 0 30px;
	z-index: 20;
	height: 160px;
	-moz-border-radius: 0 3px 3px;
	-webkit-border-radius: 0;
	border-radius: 0 3px 3px;
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out
}

.nav-wrap .nav-mask-show {
	display: block;
	margin-top: 0
}

.main-nav .main-nav-logo a {
	width: 200px;
	height: 70px;
	display: block
}

.main-nav .main-nav-logo a img {
	margin-top: 5px
}

.main-nav-userInfoWrap {
	width: 204px;
	position: relative
}

.main-nav-userinfo {
	padding-top: 13px;
	width: 204px;
	height: 42px;
	padding-bottom: 3px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	border-radius: 3px;
	display: inline;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px
}

.nav-userinfo-hover {
	height: auto;
	background: #474e5d;
	padding-bottom: 10px
}

.main-nav-userinfo p {
	color: #ea544a;
	position: relative;
	line-height: 42px;
	height: 57px;
	font-size: 14px;
	padding-left: 88px
}

.main-nav-userinfo p a {
	color: #ea544a;
	text-decoration: none
}

.main-nav-userinfo p i {
	position: absolute;
	top: 19px;
	right: 40px;
	z-index: 1;
	width: 9px;
	height: 5px;
	background: url(../images/3j.png) no-repeat
}

.nav-userinfo-hover p {
	color: #fff;
	border-bottom: 1px dashed #667085
}

.nav-userinfo-hover p i {
	background-position: 0 -5px
}

.main-nav-userinfo ul {
	width: 100%;
	margin-top: 10px;
	display: none;
	overflow: hidden
}

.main-nav-userinfo ul li {
	float: left;
	overflow: hidden
}

.main-nav-userinfo ul li a {
	display: block;
	width: 164px;
	padding: 0 20px;
	color: #9b9ea4;
	height: 36px;
	line-height: 36px
}

.nav-userinfo-hover ul {
	display: block
}

.main-nav-userinfo ul li a:hover {
	background: #ea544a;
	color: #fff
}

.main-nav-userimg {
	width: 44px;
	height: 44px;
	position: absolute;
	top: 13px;
	left: 20px;
	z-index: 1;
	text-align: center
}

.main-nav-userimg .userimg-mask {
	width: 100%;
	height: 100%;
	background-image: url(../images/base.png);
	background-position: 0 0;
	position: absolute
}

.main-nav-userimg img {
	width: 42px;
	height: 42px
}

.main-nav-userimg span {
	position: absolute;
	top: -3px;
	right: -2px;
	width: 17px;
	height: 17px;
	text-align: center;
	color: #fff;
	z-index: 2;
	display: none
}

.main-nav-userimg .userimg-notification {
	position: absolute;
	display: block;
	padding: 0 5px;
	height: 15px;
	line-height: 16px;
	top: -7px;
	left: 30px;
	background-color: #ff5256;
	border-radius: 8px;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-family: Arial, 'Hiragino Sans GB'
}

.nav-userinfo-hover .main-nav-userimg .userimg-mask {
	background-image: url(../images/base.png);
	background-position: -45px 0
}

.nav-userinfo-hover p a {
	color: #fff
}

.main-nav-userinfo .userInfo-notification {
	vertical-align: middle;
	display: inline-block;
	margin-right: 5px;
	width: 4px;
	height: 4px;
	background-color: #ff5256;
	border-radius: 2px
}

.main-nav-userinfo ul li a:hover .userInfo-notification {
	background-color: #fff
}

.main-nav .nav {
	margin: 17px 0 0 10px;
	font-size: 16px;
	width: 685px
}

.main-nav .nav a {
	color: #323232;
	text-decoration: none
}

.main-nav .nav .nav-box .nav-item {
	width: 66px;
	height: 34px;
	line-height: 34px;
	float: left;
	text-align: center;
	margin-right: 2px;
	border: 1px solid #fff;
	border-radius: 3px;
	position: relative;
	display: block
}

.main-nav .nav .nav-box .nav-item#nav-dongjiacaifu a:hover,
.main-nav .nav .nav-box .nav-item#nav-index a:hover {
	font-weight: 700
}

.main-nav .nav .nav-box .nav-item#nav-dongjiacaifu,
.main-nav .nav .nav-box .nav-item#nav-icity,
.main-nav .nav .nav-box .nav-item#nav-loan {
	width: 76px
}

.main-nav .nav .nav-box .nav-item a {
	display: block
}

.main-nav .nav .nav-box .nav-item .nav-item-primary {
	position: relative
}

.main-nav .nav .nav-box .nav-item .nav-item-primary i {
	position: absolute;
	left: 2px;
	top: 15px;
	display: block;
	font-size: 0;
	background-color: #ff5256;
	width: 5px;
	height: 5px;
	visibility: hidden
}

.main-nav .nav .nav-box .nav-item .dropbox {
	position: relative;
	background-color: #fff;
	width: 115px;
	top: 0;
	left: -1px;
	padding: 10px 0;
	border: 1px solid #e6e6e6;
	border-radius: 0 3px 3px;
	visibility: hidden;
	z-index: 100
}

.main-nav .nav .nav-box .nav-item .dropbox .dq-tips {
	float: left;
	min-width: 110px;
	line-height: 20px;
	background: #fff;
	color: #5e5e5e;
	padding: 6px 32px 6px 10px;
	position: absolute;
	font-size: 12px;
	left: 196px;
	top: 110px;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .3);
	box-shadow: 0 0 6px rgba(0, 0, 0, .3)
}

.main-nav .nav .nav-box .nav-item .dropbox .dq-tips span {
	padding-right: 3px
}

.main-nav .nav .nav-box .nav-item .dropbox .dq-tips .dq-tips-arrow {
	border-style: solid;
	border-width: 8px;
	cursor: pointer;
	height: 0;
	width: 0;
	position: absolute;
	z-index: 1;
	top: -16px;
	left: 16px;
	border-color: transparent transparent #e9e9e9
}

.main-nav .nav .nav-box .nav-item .dropbox .dq-tips .dq-tips-arrow i {
	border-style: solid;
	border-width: 8px;
	height: 0;
	position: absolute;
	width: 0;
	z-index: 1;
	border-color: transparent transparent #fff;
	left: -8px;
	top: -5px
}

.main-nav .nav .nav-box .nav-item .dropbox .dq-tips .dq-tips-close {
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: 1;
	height: 16px;
	width: 16px;
	background: url(../images/close-small.png) center center no-repeat
}

.main-nav .nav .nav-box .nav-item .dropbox .dq-tips .dq-tips-close:hover {
	background: url(../images/close-small-h.png) center center no-repeat
}

.main-nav .nav .nav-box .nav-item .dropbox .gold-tips {
	float: left;
	min-width: 110px;
	line-height: 20px;
	background: #fff;
	color: #5e5e5e;
	padding: 6px 32px 6px 10px;
	position: absolute;
	font-size: 12px;
	left: 530px;
	top: 110px;
	-moz-box-shadow: 0 0 6px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .3);
	box-shadow: 0 0 6px rgba(0, 0, 0, .3)
}

.main-nav .nav .nav-box .nav-item .dropbox .gold-tips span {
	padding-right: 3px
}

.main-nav .nav .nav-box .nav-item .dropbox .gold-tips .dq-tips-arrow {
	border-style: solid;
	border-width: 8px;
	cursor: pointer;
	height: 0;
	width: 0;
	position: absolute;
	z-index: 1;
	top: -16px;
	left: 16px;
	border-color: transparent transparent #e9e9e9
}

.main-nav .nav .nav-box .nav-item .dropbox .gold-tips .dq-tips-arrow i {
	border-style: solid;
	border-width: 8px;
	height: 0;
	position: absolute;
	width: 0;
	z-index: 1;
	border-color: transparent transparent #fff;
	left: -8px;
	top: -5px
}

.main-nav .nav .nav-box .nav-item .dropbox .gold-tips .dq-tips-close {
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: 1;
	height: 16px;
	width: 16px;
	background: url(../images/close-small.png) center center no-repeat
}

.main-nav .nav .nav-box .nav-item .dropbox .gold-tips .dq-tips-close:hover {
	background: url(../images/close-small-h.png) center center no-repeat
}

.main-nav .nav .nav-box .nav-item .dropbox li a {
	line-height: 30px;
	height: 30px;
	font-size: 14px;
	text-align: left;
	display: block;
	color: #5e5e5e;
	text-indent: 16px;
	-moz-transition: all .08s ease-in-out;
	-o-transition: all .08s ease-in-out;
	-webkit-transition: all .08s ease-in-out;
	transition: all .08s ease-in-out
}

.main-nav .nav .nav-box .nav-item .dropbox li a:hover {
	background-color: #ff5256;
	color: #fff
}

.main-nav .nav .nav-box .nav-item .dropbox .dropbox-mask {
	display: block;
	width: 66px;
	position: absolute;
	height: 3px;
	background: #fff;
	top: -2px;
	left: 0
}

.main-nav .nav .nav-box .nav-item .sub-box {
	width: 100%;
	min-height: 160px;
	text-align: left;
	top: 54px;
	padding: 20px 0 30px;
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	box-shadow: 0 0 15px rgba(0, 0, 0, .1)
}

.main-nav .nav .nav-box .nav-item .sub-box dl {
	float: left;
	margin-left: 40px
}

.main-nav .nav .nav-box .nav-item .sub-box dt {
	position: relative;
	font-size: 14px;
	font-weight: 700;
	color: #323232;
	margin-bottom: 10px
}

.main-nav .nav .nav-box .nav-item .sub-box dt .sub-line {
	position: absolute;
	width: 30px;
	height: 2px;
	background: #323232;
	overflow: hidden;
	left: 0;
	top: 36px
}

.main-nav .nav .nav-box .nav-item .sub-box dd li {
	height: 36px;
	line-height: 36px
}

.main-nav .nav .nav-box .nav-item .sub-box dd li a {
	display: inline;
	margin-right: 16px;
	position: relative;
	white-space: nowrap
}

.main-nav .nav .nav-box .nav-item .sub-box dd li a:hover {
	background: 0 0;
	color: #f52f3e
}

.main-nav .nav .nav-box .nav-item .sub-box dd li a .tips-wrap {
	position: relative
}

.main-nav .nav .nav-box .nav-item .sub-box dd li a .popup-tips {
	position: absolute;
	left: -10px;
	top: -16px
}

.main-nav .nav .nav-box .nav-item .sub-box .subbox-ad {
	position: absolute;
	right: 0;
	margin: 10px 30px 0 0
}

.main-nav .nav .nav-box .nav-item .sub-box .nav-app-qrcode {
	float: right;
	margin: 10px 370px 0 0
}

.main-nav .nav .nav-box .nav-item.nav-col5 .sub-box dl {
	width: 126px;
	overflow: hidden
}

.main-nav .nav .nav-box .nav-item.nav-col6 .sub-box dl {
	width: 96px;
	overflow: hidden
}

.main-nav .nav .nav-box .nav-item.nav-col7 .sub-box dl {
	width: 75px;
	overflow: hidden
}

.main-nav .nav .nav-box .nav-item.nav-col4 .sub-box dl {
	width: 164px;
	overflow: hidden
}

.main-nav .nav .nav-box .nav-item .nav-item-mask {
	display: block;
	width: 66px;
	position: absolute;
	height: 5px;
	background: #fff;
	bottom: -2px;
	left: 0;
	z-index: 100;
	visibility: hidden
}

.main-nav .nav .nav-box .nav-item .nav-item-tips-year {
	background: url(../images/nav-tips-year.gif) no-repeat;
	width: 39px;
	height: 21px;
	position: absolute;
	right: 7px;
	top: -12px
}

.main-nav .nav .nav-box .nav-cutline {
	width: 15px!important;
	position: relative!important
}

.main-nav .nav .nav-box .nav-cutline .line {
	width: 1px;
	height: 18px;
	border-left: 1px solid #e6e6e6;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -9px
}

.main-nav .nav .nav-box #nav-loan .nav-item-primary i {
	left: -4px
}

.main-nav .nav .nav-box .nav-item {
	-moz-transition: border-color .1s ease-in-out;
	-o-transition: border-color .1s ease-in-out;
	-webkit-transition: border-color .1s ease-in-out;
	transition: border-color .1s ease-in-out
}

.main-nav .nav .nav-box .nav-item .nav-item-primary {
	-moz-transition: font-weight .1s ease-in-out;
	-o-transition: font-weight .1s ease-in-out;
	-webkit-transition: font-weight .1s ease-in-out;
	transition: font-weight .1s ease-in-out
}

.main-nav .nav .nav-box .nav-item .nav-item-primary i {
	-moz-transition: -moz-transform .1s ease-in-out, visibility .2s ease-in-out, opacity .2s ease-in-out;
	-o-transition: -o-transform .1s ease-in-out, visibility .2s ease-in-out, opacity .2s ease-in-out;
	-webkit-transition: -webkit-transform .1s ease-in-out, visibility .2s ease-in-out, opacity .2s ease-in-out;
	transition: transform .1s ease-in-out, visibility .2s ease-in-out, opacity .2s ease-in-out
}

.main-nav .nav .nav-box .nav-item .dropbox {
	margin-top: -3px;
	opacity: 0;
	-moz-transition: opacity .1s ease-in-out, margin-top .2s ease-in-out, visibility .2s ease-in-out;
	-o-transition: opacity .1s ease-in-out, margin-top .2s ease-in-out, visibility .2s ease-in-out;
	-webkit-transition: opacity .1s ease-in-out, margin-top .2s ease-in-out, visibility .2s ease-in-out;
	transition: opacity .1s ease-in-out, margin-top .2s ease-in-out, visibility .2s ease-in-out
}

.main-nav .nav .nav-box .current .nav-item-primary {
	color: #ff5256;
	font-weight: 700
}

.main-nav .nav .nav-box .current .nav-item-primary i {
	visibility: visible
}

.main-nav .nav .nav-box .nav-item-hover {
	border-color: #e6e6e6;
	background-color: #fff;
	z-index: 21
}

.main-nav .nav .nav-box .nav-item-hover .nav-item-primary {
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	box-shadow: 0 0 15px rgba(0, 0, 0, .1);
	color: #323232;
	font-weight: 700
}

.main-nav .nav .nav-box .nav-item-hover .nav-item-primary i {
	visibility: hidden;
	opacity: 0;
	-moz-transform: rotate(90deg) scale(.2);
	-ms-transform: rotate(90deg) scale(.2);
	-webkit-transform: rotate(90deg) scale(.2);
	transform: rotate(90deg) scale(.2)
}

.main-nav .nav .nav-box .nav-item-hover .nav-item-primary b {
	display: block;
	width: 100%;
	position: absolute;
	height: 10px;
	background: #fff;
	bottom: 0;
	left: 0;
	z-index: 999
}

.main-nav .nav .nav-box .nav-item-hover .dropbox {
	margin-top: 0;
	opacity: 1;
	visibility: visible
}

.main-nav .nav .nav-box .nav-item-hover .nav-item-mask {
	visibility: visible
}

.main-nav .nav .nav-box121 .nav-item {
	height: 38px;
	line-height: 38px;
	position: static
}

.main-nav .nav .nav-box121 .nav-item .dropbox {
	position: absolute;
	top: 54px
}

.main-nav .nav .nav-box121 .nav-item .dropbox li a {
	text-indent: 0
}

.sub-nav {
	background-color: #fff;
	*zoom: 1;
	font-family: 'Microsoft Yahei', '\5FAE\8F6F\96C5\9ED1', Arial, 'Hiragino Sans GB', '\5B8B\4F53'
}

.sub-nav-wrap {
	height: 40px;
	line-height: 40px
}

.sub-nav-wrap span {
	float: left;
	margin-right: 21px;
	color: #a5a5a5;
	font-size: 14px
}

.sub-nav-wrap .sub-nav-title {
	margin-right: 5px
}

.sub-nav-wrap a {
	float: left;
	display: block;
	margin-right: 18px;
	color: #474e5d!important;
	font-size: 14px;
	height: 40px
}

.sub-nav-wrap a:hover {
	color: #ea544a!important;
	text-decoration: none
}

.sub-nav-wrap .current {
	color: #ea544a!important;
	position: relative;
	border-top: 1px solid #ea544a;
	top: -1px;
	z-index: 19;
	_zoom: 1;
	height: 39px
}

.insurance-shop-service {
	position: relative;
	background: url(../images/service-bg.png) left center no-repeat #f0f0f0;
	height: 26px;
	padding-left: 27px;
	float: left;
	margin-top: 22px;
	margin-left: 20px;
	padding-right: 33px
}

.s-phone {
	color: #8cb5de;
	font-size: 18px;
	margin-top: 26px;
	line-height: 26px
}

.s-online {
	position: absolute;
	right: -75px;
	width: 94px;
	height: 26px;
	top: 0
}

.s-online a {
	display: inline-block;
	width: 94px;
	height: 26px;
	background: url(../images/service-bg1.png) no-repeat;
	color: #fff!important;
	font-size: 14px;
	text-indent: 27px;
	line-height: 25px
}

.s-online a:hover {
	background-position: 0 -26px;
	text-decoration: none;
	color: #fff
}

.insurance-shop-name {
	font-size: 18px;
	font-weight: 700;
	float: left;
	color: #474e5d;
	margin-left: 10px;
	line-height: 69px
}

.insurance-shop-name a {
	color: #474e5d;
	line-height: 69px
}

.insurance-shop-name a:hover {
	color: #ea544a;
	text-decoration: none
}

.header-nav-wrap {
	height: 71px;
	_position: relative;
	_zoom: 1
}

.header-nav-wrap.has-sub-nav {
	height: 111px
}

.header-nav-wrap-inner {
	_position: relative;
	_zoom: 1;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.hn-fixed {
	_position: static
}

.hn-fixed .header-nav-wrap-inner {
	/* position: fixed;
	top: -80px;
	width: 100%;
	box-shadow: 0 0 11px rgba(0, 0, 0, .22);
	z-index: 190;
	_position: absolute;
	_top: expression(eval(document.documentElement.scrollTop)) */
}

.hn-fixed .main-nav,
.hn-fixed .main-nav .nav-wrap {
	height: 50px
}

.hn-fixed .main-nav .main-nav-logo a {
	height: 50px;
	background: url(../images/logo-small.png) center center no-repeat
}

.hn-fixed .main-nav .main-nav-logo a img {
	margin-top: 8px;
	width: 137px;
	height: 30px;
	display: none
}

.hn-fixed .main-nav .nav {
	margin-top: 11px;
	font-size: 14px
}

.hn-fixed .main-nav .nav .nav-box121 .nav-item b {
	bottom: -5px
}

.hn-fixed .main-nav .nav .nav-box121 .nav-item .dropbox {
	top: 40px
}

.hn-fixed .main-nav .nav .nav-box .nav-item {
	height: 28px;
	line-height: 28px;
	width: 66px;
	margin-right: 2px
}

.hn-fixed .main-nav .main-nav-userimg {
	top: 3px
}

.hn-fixed .main-nav .main-nav-userinfo {
	padding-top: 3px
}

.hn-fixed .main-nav .main-nav-userinfo p {
	height: 47px
}

.hn-fixed .main-nav .nav .nav-box .nav-item-primary i {
	top: 12px
}

.hn-fixed .insurance-shop-name,
.hn-fixed .insurance-shop-name a {
	line-height: 50px
}

.hn-fixed .insurance-shop-service {
	margin-top: 12px
}

.hn-fixed .main-nav-userimg .userimg-notification {
	top: -1px
}

.hn-fixed .main-nav .nav .nav-box .nav-item .nav-item-tips-year {
	right: -3px
}

.userCenter-main {
	padding-top: 17px;
	position: relative
}

.userCenter-main .userCenter-portal {
	width: 90px;
	padding-left: 29px;
	height: 34px;
	line-height: 34px;
	background-color: #f9f9f9;
	border: 1px solid #e6e6e6;
	border-radius: 3px;
	position: relative
}

.userCenter-main .userCenter-portal .userCenter-portal-text {
	font-size: 14px;
	font-style: normal;
	color: #5e5e5e
}

.userCenter-main .userCenter-portal .userCenter-portal-icon {
	position: absolute;
	left: 9px;
	top: 10px;
	display: block;
	width: 14px;
	height: 14px;
	background-position: 0 0
}

.userCenter-main .userCenter-portal .userCenter-portal-right {
	position: absolute;
	right: 11px;
	top: 13px;
	display: block;
	width: 5px;
	height: 9px;
	background-position: 0 -104px
}

.userCenter-main .userCenter-portal .userCenter-portal-notification {
	position: absolute;
	display: block;
	padding: 0 5px;
	height: 16px;
	line-height: 16px;
	top: -7px;
	left: 84px;
	background-color: #f52f3e;
	border-radius: 8px;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-family: Arial, 'Hiragino Sans GB'
}

.userCenter-main .userCenter-board {
	visibility: hidden;
	position: absolute;
	z-index: 190;
	right: 0;
	top: 51px;
	width: 270px;
	border: 1px solid #e6e6e6;
	background-color: #fff;
	box-shadow: 0 0 8px rgba(0, 0, 0, .15);
	border-radius: 3px
}

.userCenter-main .userCenter-board .userCenter-info {
	margin: 0 20px;
	padding: 20px 0 20px 57px;
	border-bottom: 1px solid #e6e6e6;
	position: relative
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg {
	position: absolute;
	left: 0;
	top: 18px;
	width: 50px;
	height: 50px;
	overflow: hidden
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-img {
	margin-top: 2px;
	margin-left: 2px;
	width: 46px;
	height: 46px
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-userimg .userimg-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 50px;
	height: 50px;
	background-position: 0 -34px
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext {
	padding-top: 2px
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext .ext-title {
	line-height: 22px;
	height: 22px;
	font-size: 14px;
	overflow: hidden
}

.userCenter-main .userCenter-board .userCenter-info .userCenter-info-ext .ext-text {
	line-height: 18px;
	color: #a5a5a5
}

.userCenter-main .userCenter-board .userCenter-list {
	position: relative
}

.userCenter-main .userCenter-board .userCenter-list ul {
	padding: 10px 0
}

.userCenter-main .userCenter-board .userCenter-list ul li {
	-moz-transition: all .08s;
	-o-transition: all .08s;
	-webkit-transition: all .08s;
	transition: all .08s
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap {
	display: block;
	padding: 0 20px;
	color: #5e5e5e;
	height: 36px;
	line-height: 36px;
	overflow: hidden;
	-moz-transition: all .08s;
	-o-transition: all .08s;
	-webkit-transition: all .08s;
	transition: all .08s
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-left,
.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-right {
	font-size: 14px
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-left {
	float: left
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-right {
	float: right
}

.userCenter-main .userCenter-board .userCenter-list ul li .list-item-wrap .list-item-notification {
	display: inline-block;
	padding: 0 5px;
	height: 16px;
	line-height: 16px;
	margin-right: 4px;
	background-color: #ff5256;
	border-radius: 8px;
	color: #fff;
	font-size: 12px;
	font-style: normal;
	font-family: Arial, 'Hiragino Sans GB'
}

.userCenter-main .userCenter-board .userCenter-list ul li.list-item-msg .list-item-right {
	color: #ff5256
}

.userCenter-main .userCenter-board .userCenter-list ul li:hover {
	background-color: #ff5256
}

.userCenter-main .userCenter-board .userCenter-list ul li:hover .list-item-right,
.userCenter-main .userCenter-board .userCenter-list ul li:hover a {
	color: #fff
}

.userCenter-main .userCenter-board {
	opacity: 0;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

.userCenter-main .userCenter-board .userCenter-info {
	margin-top: -10px;
	-moz-transition: margin-top .2s ease-in-out;
	-o-transition: margin-top .2s ease-in-out;
	-webkit-transition: margin-top .2s ease-in-out;
	transition: margin-top .2s ease-in-out
}

.userCenter-main .userCenter-board .userCenter-list {
	margin-top: -10px;
	-moz-transition: margin-top .1s ease-in-out;
	-o-transition: margin-top .1s ease-in-out;
	-webkit-transition: margin-top .1s ease-in-out;
	transition: margin-top .1s ease-in-out
}

.userCenter-main .userCenter-mask {
	visibility: hidden;
	position: absolute;
	display: block;
	top: 45px;
	right: 1px;
	height: 10px;
	width: 119px;
	background-color: #fff;
	z-index: 190
}

.userCenter-main.userCenter-hover .userCenter-portal {
	background-color: #fff;
	border: 1px solid #e6e6e6;
	box-shadow: 0 0 8px rgba(0, 0, 0, .15)
}

.userCenter-main.userCenter-hover .userCenter-portal .userCenter-portal-text {
	color: #5e5e5e
}

.userCenter-main.userCenter-hover .userCenter-mask {
	visibility: visible
}

.userCenter-main.userCenter-hover .userCenter-board {
	visibility: visible;
	opacity: 1
}

.userCenter-main.userCenter-hover .userCenter-board .userCenter-info,
.userCenter-main.userCenter-hover .userCenter-board .userCenter-list {
	margin-top: 0
}

.hn-fixed .userCenter-main {
	padding-top: 7px
}

.hn-fixed .userCenter-main .userCenter-board {
	top: 41px
}

.hn-fixed .userCenter-main .userCenter-mask {
	top: 35px
}

.f-copyright {
	background: #323232;
	height: 85px;
	padding-top: 20px;
	padding-bottom: 15px
}

.f-copyright .footerHolder {
	position: relative
}

.footer-nav {
	color: #b3b5ba;
	font-family: Arial, '\5B8B\4F53';
	position: absolute;
	left: 0;
	top: 15px
}

.footer-nav .footer-nav-cut {
	margin: 0 10px;
	color: #5a606e
}

.footer-nav a {
	color: #b3b5ba!important
}

.footer-nav a:hover {
	color: #fff!important
}

.footer-nav p {
	margin-bottom: 20px
}

.footer-contact {
	color: #b3b5ba;
	width: 450px;
	position: absolute;
	top: 10px;
	right: 0
}

.footer-contact .f-contact-time {
	font-size: 16px;
	margin-bottom: 6px;
	color: #d0d0d0
}

.footer-contact .f-contact-time span {
	font-size: 12px
}

.footer-contact .f-contact-way {
	font-size: 20px;
	line-height: 20px
}

.footer-contact .f-contact-way .f-contact-tel {
	opacity: .74;
	filter: alpha(opacity=70);
	font-size: 14px;
	vertical-align: top;
	color: #adadad
}

.footer-contact .f-contact-way .f-contact-type {
	font-size: 14px;
	vertical-align: top;
	color: #8a8a8a
}

.footer-contact .f-contact-way a {
	font-size: 15px;
	padding-left: 44px;
	border-left: 1px solid #5a606e;
	color: #fff;
	opacity: .7;
	filter: alpha(opacity=70);
	*color: #b3b5ba;
	color: #b3b5ba \9
}

.footer-contact .f-contact-way a:hover {
	opacity: 1;
	filter: alpha(opacity=70);
	color: #fff
}

.footer-contact .f-contact-way .f-contact-ol {
	background: url(../images/customer-service.png) 16px 1px no-repeat;
	display: block;
	height: 20px;
	line-height: 20px;
	position: absolute;
	left: 180px;
	top: 37px
}

.footer-contact .f-contact-way .f-contact-ol.f-contact-mail {
	background-position: 16px -23px;
	left: 304px;
	top: 37px
}

.footer-contact .f-contact-content {
	overflow: hidden;
	padding-top: 5px
}

.footer-contact .f-contact-content a {
	color: #b3b5ba
}

.footer-contact .f-contact-content .f-cc-left,
.footer-contact .f-contact-content .f-cc-mid,
.footer-contact .f-contact-content .f-cc-right {
	height: 44px;
	float: left
}

.footer-contact .f-contact-content .f-cc-left {
	margin-right: 20px
}

.footer-contact .f-contact-content .f-cc-mid,
.footer-contact .f-contact-content .f-cc-right {
	padding: 0 20px;
	border-left: 1px solid #5a606e
}

.footer-contact .f-contact-content .f-cc-item {
	display: block;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 5px;
	color: #8d8d8d
}

.footer-contact .f-contact-content .f-cc-link {
	display: block;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 5px;
	padding-left: 25px;
	background: url(../images/service.png) no-repeat;
	opacity: .6;
	filter: alpha(opacity=60);
	color: #F3F3F3
}

.footer-contact .f-contact-content .f-cc-link.item-JIMI {
	background-position: 0 -2px
}

.footer-contact .f-contact-content .f-cc-link.item-kefu {
	background-position: 0 -39px
}

.footer-contact .f-contact-content .f-cc-link.item-mail {
	background-position: 0 -73px
}

.footer-contact .f-contact-content .f-cc-link:hover {
	opacity: 1;
	filter: alpha(opacity=100)
}

.footer-contact .f-contact-content .f-cc-cut {
	float: left;
	display: block;
	margin: 0 12px;
	color: #5a606e;
	font-size: 14px
}

.footer-contact .f-contact-content.f-contact-content-v2 {
	padding-top: 8px
}

.footer-contact .f-contact-content.f-contact-content-v2 .f-cc-link {
	float: left
}

.ui-sidebar {
	width: 50px;
	position: fixed;
	margin-left: 620px;
	display: block;
	z-index: 1001
}

.ui-sidebar a.ui-sidebar-block {
	width: 70px;
	height: 70px;
	border-radius: 3px;
	margin-top: 2px;
	display: block;
	position: relative;
	background: url(../images/sidebar.gif) -9999px -9999px no-repeat #ea544a;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	transition: all .2s
}

.ui-sidebar a.feedback {
	background-position: 0 0
}

.ui-sidebar a.jrQA {
	background-position: -84px 0
}

.ui-sidebar a.backtop {
	background-position: -42px 0;
	display: none
}

.ui-sidebar a.question {
	background-position: -126px 0
}

.ui-sidebar a.service {
	background-position: -252px 0
}

.ui-sidebar a.survey {
	background-position: -210px 0
}

.ui-sidebar a.jimi {
	background-position: -336px 0
}

.ui-sidebar a.help {
	background-position: -379px 0
}

.ui-sidebar a.jtalk {
	background-position: -420px 0
}

.ui-sidebar a.app {
	background-position: -168px 0;
	position: relative
}

.ui-sidebar a.app i {
	position: absolute;
	visibility: hidden;
	z-index: 5;
	width: 136px;
	height: 148px;
	left: -140px;
	top: -106px;
	background: url(../images/base.png) -3px -76px no-repeat;
	opacity: 0;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	transition: all .2s
}

.ui-sidebar a.app:hover i {
	visibility: visible;
	opacity: 1;
	left: -135px
}

/* .ui-sidebar a.feedback:hover {
	background-position: 0 -40px
} */

.ui-sidebar a.jrQA:hover {
	background-position: -84px -40px
}

/* .ui-sidebar a.backtop:hover {
	background-position: -42px -40px
} */

.ui-sidebar a.question:hover {
	background-position: -126px -40px
}

/* .ui-sidebar a.service:hover {
	background-position: -252px -40px
} */

.ui-sidebar a.survey:hover {
	background-position: -210px -40px
}

.ui-sidebar a.jimi:hover {
	background-position: -336px -40px
}

.ui-sidebar a.help:hover {
	background-position: -379px -40px
}

.ui-sidebar a.jtalk:hover {
	background-position: -420px -40px
}

.ui-sidebar a.app:hover {
	background-position: -168px -40px
}

.main-nav-search {
	float: left;
	width: 170px;
	height: 36px;
	margin: 17px 0 0 10px
}

.main-nav-search .search-wrap {
	width: 170px;
	height: 36px;
	position: relative
}

.main-nav-search .search-wrap input::-ms-clear {
	display: none
}

.main-nav-search .search-wrap:hover .search-ipt {
	border: 1px solid #a5a5a5
}

.main-nav-search .search-wrap .search-ipt {
	width: 124px;
	height: 34px;
	line-height: 34px;
	padding: 0 34px 0 10px;
	border: 1px solid #e6e6e6;
	transition: border .1s ease-in-out;
	-moz-transition: border .1s ease-in-out;
	-webkit-transition: border .1s ease-in-out;
	-o-transition: border .1s ease-in-out;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #5e5e5e;
	font-size: 14px;
	font-family: "microsoft yahei"
}

.main-nav-search .search-wrap .search-ipt:focus {
	border: 1px solid #ff5256
}

.main-nav-search .search-wrap .search-ipt.red-border {
	border: 1px solid #ff5256
}

.main-nav-search .search-wrap .search-ipt.placeholder {
	color: #5e5e5e
}

.main-nav-search .search-wrap .search-ipt::-webkit-input-placeholder {
	color: #5e5e5e
}

.main-nav-search .search-wrap .search-ipt::-moz-placeholder {
	color: #5e5e5e
}

.main-nav-search .search-wrap .search-ipt::-ms-input-placeholder {
	color: #5e5e5e
}

.main-nav-search .search-wrap .search-btn {
	position: absolute;
	right: 0;
	bottom: 0;
	display: block;
	width: 34px;
	height: 34px;
	background: url(../images/search-bg.png) no-repeat;
	cursor: pointer
}

.main-nav-search .search-wrap .search-btn:hover {
	background-position: 0 -34px
}

.main-nav-search .search-wrap .search-result {
	display: none;
	position: absolute;
	left: 0;
	top: 34px;
	width: 338px;
	z-index: 100;
	color: #5e5e5e;
	background-color: #fff;
	border: 1px solid #e8e8e8;
	box-shadow: 0 0 8px rgba(0, 0, 0, .15)
}

.main-nav-search .search-wrap .search-result .key-words {
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #f0f0f0;
	overflow: hidden;
	color: #5e5e5e
}

.main-nav-search .search-wrap .search-result .key-words a {
	margin-left: 15px
}

.main-nav-search .search-wrap .search-result .key-words a:link,
.main-nav-search .search-wrap .search-result .key-words a:visited {
	color: #5e5e5e
}

.main-nav-search .search-wrap .search-result .key-words a:hover {
	color: #ff5256
}

.main-nav-search .search-wrap .search-result .key-words a:active {
	color: #5e5e5e
}

.main-nav-search .search-wrap .search-result .key-words .color-red {
	color: #ff5256!important
}

.main-nav-search .search-wrap .search-result .key-words .ml10 {
	margin-left: 10px
}

.main-nav-search .search-wrap .search-result .close {
	display: block;
	width: 32px;
	height: 32px;
	position: absolute;
	top: 0;
	right: 0;
	background: url(../images/close-bg.png) center center no-repeat;
	cursor: pointer;
	transition: all .4s ease-in-out;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out
}

.main-nav-search .search-wrap .search-result .close:hover {
	transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-o-transform: rotate(-180deg)
}

.main-nav-search .search-wrap .ul-type-fir {
	overflow: hidden;
	max-height: 204px
}

.main-nav-search .search-wrap .ul-type-fir li {
	padding-left: 10px;
	height: 34px;
	line-height: 34px;
	width: 328px;
	overflow: hidden;
	font-size: 14px;
	cursor: pointer
}

.main-nav-search .search-wrap .ul-type-fir li a {
	height: 34px;
	line-height: 34px;
	display: block;
	width: 328px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.main-nav-search .search-wrap .ul-type-fir li a:active,
.main-nav-search .search-wrap .ul-type-fir li a:hover,
.main-nav-search .search-wrap .ul-type-fir li a:link,
.main-nav-search .search-wrap .ul-type-fir li a:visited {
	color: #5e5e5e
}

.main-nav-search .search-wrap .ul-type-fir li .index {
	display: inline-block;
	width: 15px;
	height: 15px;
	line-height: 15px;
	text-align: center;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #ff5256;
	color: #fff;
	font-size: 12px;
	margin: 10px 10px 0 0
}

.main-nav-search .search-wrap .ul-type-fir li .bg-gray {
	background-color: #a3aaba
}

.main-nav-search .search-wrap .ul-type-fir li:hover {
	background: #f9f9f9
}

.main-nav-search .search-wrap .ul-type-sec {
	max-height: 340px;
	overflow: hidden
}

.main-nav-search .search-wrap .ul-type-sec li {
	padding-left: 10px;
	height: 34px;
	line-height: 34px;
	width: 328px;
	overflow: hidden;
	font-size: 14px;
	cursor: pointer
}

.main-nav-search .search-wrap .ul-type-sec li a {
	height: 34px;
	line-height: 34px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 318px
}

.main-nav-search .search-wrap .ul-type-sec li a:active,
.main-nav-search .search-wrap .ul-type-sec li a:hover,
.main-nav-search .search-wrap .ul-type-sec li a:link,
.main-nav-search .search-wrap .ul-type-sec li a:visited {
	color: #5e5e5e
}

.main-nav-search .search-wrap .ul-type-sec li:hover {
	background: #f9f9f9
}

.main-nav-search .search-wrap .ul-type-sec li .sort {
	font-size: 12px;
	color: #a5a5a5;
	float: right;
	margin-right: 10px
}

.main-nav-search .search-wrap .ul-type-sec li.li-hover {
	background: #f9f9f9
}

.main-nav-search .search-wrap .ul-type-sec li .sec-item-left {
	float: left;
	width: 270px;
	overflow: hidden;
	vertical-align: middle;
	white-space: nowrap;
	text-overflow: ellipsis
}

.main-nav-search .search-wrap .ul-type-sec li .sec-item-ext {
	float: right;
	font-size: 12px;
	vertical-align: middle;
	color: #aaa
}

.main-nav-search .search-wrap .ul-type-sec li.sec-type-6 .sec-item-left {
	width: 240px
}

.main-nav-search .search-wrap .ul-type-sec li.sec-type-6 .sec-item-ext {
	color: #5e5e5e
}

.main-nav-search .search-wrap .ul-type-sec li .search-score {
	float: right;
	font-size: 12px;
	vertical-align: middle
}

.main-nav-search .search-wrap .ul-type-sec li .mid {
	vertical-align: middle
}

.hn-fixed .main-nav-search {
	margin: 7px 0 0 10px
}